					.bindPopup(`
            <img src="<?= url('/admin/uploads') ?>${'/'+wisata.gambar}" width="100" height="100" />
            <div style="font-size: 21px;text-align: center;font-weight: bold;">${wisata.nama_wisata}</div>
            <div class="text-center mb-2 mt-1">
              <div class="badge badge-info" style="background: #54B4D3; color: white;">${wisata.jenis}</div>
            </div>
            <hr class="my-1" />
            <div>
              <b>Alamat:</b><br />
              ${wisata.alamat}
            </div>
            <hr class="my-1" />
            <div style="min-width: 200px;" class="d-flex align-items-center justify-content-between">
              <div>Harga Tiket:</div>
              <div style="font-weight: bold; font-size: 18px;color: green">${new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(wisata.harga_tiket)}</div>
            </div>
            
          `).on('click', function() {
            console.log('alert')
            fetch('<?= url('/user/view-wisata.php') ?>?lat='+wisata.latitude+'&lng='+wisata.longitude).then((resp) => {
              return resp.text();
            }).then(data => {
              $('.map-detail .row').html(data)
            })  
          }).on('mouseover',function(ev) {
            ev.target.openPopup();
          }).on('mouseout',function(ev) {
            ev.target.closePopup();
          });